#Spring-Data JDBC Configuration 
logging.level.org.springframework.jdbc.core = TRACE

#MySql Datasource Properties
spring.datasource.url = jdbc:mysql://localhost:3306/springjdbc
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234